<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPancreaticLUSModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerPancreaticLUSModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Display</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="openFileButton">
          <property name="text">
           <string>Choose images directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openTSVFileButton">
          <property name="text">
           <string>Choose TSV file</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="firstImageLabel">
          <property name="text">
           <string>First Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="firstImageSpinBox">
          <property name="maximum">
           <number>3399</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lastImageLabel">
          <property name="text">
           <string>Last Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="lastImageSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>3400</number>
          </property>
          <property name="value">
           <number>1700</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label0">
        <property name="text">
         <string>Axis 0 Offset Position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="offset0SpinBox">
        <property name="minimum">
         <number>-1500</number>
        </property>
        <property name="maximum">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label1">
        <property name="text">
         <string>Axis 1 Offset Position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="offset1SpinBox">
        <property name="minimum">
         <number>-1500</number>
        </property>
        <property name="maximum">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label2">
        <property name="text">
         <string>Axis 2 Offset Position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="offset2SpinBox">
        <property name="minimum">
         <number>-1500</number>
        </property>
        <property name="maximum">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="trilinearRadioButton">
          <property name="text">
           <string>Tri&amp;linear Interpolation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="nearestRadioButton">
          <property name="text">
           <string>&amp;Nearest Neighbor Interpolation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Init reconstruction</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
